EXECUTABLES_FOLDER_PATH=mail.app/Executables
REMOVE_CVS_FROM_RESOURCES=YES
JAVA_ZIP_FLAGS=-urg
LOCAL_APPS_DIR=/Applications
CLANG_ANALYZER_OUTPUT_DIR=/Users/netease/Library/Developer/Xcode/DerivedData/mail-cgygaoqojpvuclcbwpzthznsedpr/Build/Intermediates/mail.build/Debug-iphoneos/mailmaster.build
HEADERMAP_INCLUDES_PROJECT_HEADERS=YES
COPY_PHASE_STRIP=NO
SDK_PRODUCT_BUILD_VERSION=11D167
GCC_TREAT_INCOMPATIBLE_POINTER_TYPE_WARNINGS_AS_ERRORS=NO
PREFIX_CFLAG_BASE=
MOMC_NO_INVERSE_RELATIONSHIP_WARNINGS=NO
SED=/usr/bin/sed
RESOURCE_RULES_PLIST_PATH=
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF=YES
GCC_GENERATE_TEST_COVERAGE_FILES=NO
UNLOCALIZED_RESOURCES_FOLDER_PATH=mail.app
PRESERVE_DEAD_CODE_INITS_AND_TERMS=NO
SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR=/Applications/Xcode.app/Contents/Developer/ADC Reference Library/releasenotes/DeveloperTools
GCC_ENABLE_KERNEL_DEVELOPMENT=NO
SPRITEKIT_TEXTURE_ATLAS_FORMAT=RGBA8888_PNG
GCC_WARN_MULTIPLE_DEFINITION_TYPES_FOR_SELECTOR=NO
PRODUCT_NAME=mail
PROJECT_IPHONEOS_DEPLOYMENT_TARGET=
SYSTEM_DEVELOPER_UTILITIES_DIR=/Applications/Xcode.app/Contents/Developer/Applications/Utilities
mig_generate_server_sources=NO
LD_GENERATE_MAP_FILE=NO
LIBRARY_FLAG_NOSPACE=YES
DEFAULT_SSE_LEVEL_3_NO=default
EXCLUDED_SOURCE_FILE_NAMES=
ENABLE_APPLE_KEXT_CODE_GENERATION=NO
DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer
CLANG_ANALYZER_OBJC_ATSYNC=YES
USE_DYNAMIC_NO_PIC=YES
DEFAULT_SSE_LEVEL_4_1_NO=default
DEVELOPER_SDK_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs
OPENCL_FAST_RELAXED_MATH=NO
WARNING_CFLAGS=
MAC_OS_X_PRODUCT_BUILD_VERSION=13B42
REZ_COLLECTOR_DIR=/Users/netease/Library/Developer/Xcode/DerivedData/mail-cgygaoqojpvuclcbwpzthznsedpr/Build/Intermediates/mail.build/Debug-iphoneos/mailmaster.build/ResourceManagerResources
VERSIONING_STUB=
CLANG_WARN_EMPTY_BODY=YES
OPENCL_OPTIMIZATION_LEVEL=s
PREFIX_HEADER=
GCC_WARN_UNUSED_FUNCTION=YES
CLANG_ANALYZER_SECURITY_INSECUREAPI_GETPW_GETS=YES
GCC_C_LANGUAGE_STANDARD=gnu99
NASM_OTHER_FLAGS=
APPLE_INTERNAL_TOOLS=/AppleInternal/Developer/Tools
INCLUDED_SOURCE_FILE_NAMES=
CLANG_ANALYZER_EXEC=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
VERSIONS_FOLDER_PATH=
IBC_PLUGIN_SEARCH_PATHS=
LD_DEPENDENCY_INFO_FILE=/undefined_arch/mail_dependency_info.dat
TOOLCHAINS=com.apple.dt.toolchain.iOS7_1
CPP_HEADERMAP_FILE_FOR_PROJECT_FILES=/Users/netease/Library/Developer/Xcode/DerivedData/mail-cgygaoqojpvuclcbwpzthznsedpr/Build/Intermediates/mail.build/Debug-iphoneos/mailmaster.build/mail-project-headers.hmap
GCC_SYMBOLS_PRIVATE_EXTERN=NO
OPENCLC=/System/Library/Frameworks/OpenCL.framework/Libraries/openclc
CLANG_ANALYZER_SECURITY_KEYCHAIN_API=YES
ALL_OTHER_LIBTOOLFLAGS=  -lxml2        
DEVELOPER_FRAMEWORKS_DIR_QUOTED=/Applications/Xcode.app/Contents/Developer/Library/Frameworks
NATIVE_ARCH_64_BIT=x86_64
IBSC_WARNINGS=YES
PRIVATE_HEADERS_FOLDER_PATH=mail.app/PrivateHeaders
PROVISIONING_PROFILE=
LIBRARY_FLAG_PREFIX=-l
_exclude_ds_store_files_=
SHELL=/bin/bash
CONFIGURATION=Debug
GCC_USE_GCC3_PFE_SUPPORT=
GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO=YES
CPP_HEADERMAP_FILE=/Users/netease/Library/Developer/Xcode/DerivedData/mail-cgygaoqojpvuclcbwpzthznsedpr/Build/Intermediates/mail.build/Debug-iphoneos/mailmaster.build/mail.hmap
GCC_WARN_ABOUT_RETURN_TYPE=YES_ERROR
CURRENT_VERSION=
CLANG_MODULES_IGNORE_MACROS=
GCC_WARN_ABOUT_POINTER_SIGNEDNESS=YES
PROJECT=mail
build_file_compiler_flags=
CLANG_WARN_OBJC_REPEATED_USE_OF_WEAK=NO
REZ_SUPPRESS_REDECLARED_RESOURCE_TYPE_WARNINGS=NO
COPY_RESOURCES_FROM_STATIC_FRAMEWORKS=YES
PLUGINS_FOLDER_PATH=mail.app/PlugIns
VERSION_INFO_BUILDER=netease
OBJROOT=/Users/netease/Library/Developer/Xcode/DerivedData/mail-cgygaoqojpvuclcbwpzthznsedpr/Build/Intermediates
MACH_O_TYPE=mh_execute
SYSTEM_DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer
SYSTEM_DOCUMENTATION_DIR=/Library/Documentation
TMPDIR=/var/folders/d8/t6djjhns4rb8w0myrss07vmc0000gn/T/
PRODUCT_TYPE=com.apple.product-type.application
DT_TOOLCHAIN_DIR=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain
SYSTEM_DEVELOPER_TOOLS=/Applications/Xcode.app/Contents/Developer/Tools
DEVELOPMENT_LANGUAGE=English
DTRACE_OTHER_FLAGS=
ASSETCATALOG_COMPILER_DEPENDENCY_INFO_FILE=/Users/netease/Library/Developer/Xcode/DerivedData/mail-cgygaoqojpvuclcbwpzthznsedpr/Build/Intermediates/mail.build/Debug-iphoneos/mailmaster.build/assetcatalog_dependencies.txt
GCC_SHORT_ENUMS=NO
Apple_PubSub_Socket_Render=/tmp/launch-okpKBR/Render
INSTALL_DIR=/tmp/mail.dst/Applications
PLATFORM_DEVELOPER_USR_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr
CLASS_FILE_DIR=/Users/netease/Library/Developer/Xcode/DerivedData/mail-cgygaoqojpvuclcbwpzthznsedpr/Build/Intermediates/mail.build/Debug-iphoneos/mailmaster.build/JavaClasses
LEX_SUPPRESS_WARNINGS=NO
IBSC_STRIP_NIBS=YES
GCC_WARN_FOUR_CHARACTER_CONSTANTS=NO
SCHEME_NAME=mailmaster
VALIDATE_PLIST_FILES_WHILE_COPYING=NO
CLANG_WARN_ENUM_CONVERSION=YES
IBSC_NOTICES=YES
CLANG_WARN_DOCUMENTATION_COMMENTS=NO
JAVA_FRAMEWORK_JARS=
CLANG_OBJC_MIGRATE_DIR=
TARGET_BUILD_DIR=/Users/netease/Library/Developer/Xcode/DerivedData/mail-cgygaoqojpvuclcbwpzthznsedpr/Build/Products/Debug-iphoneos
WRAPPER_EXTENSION=app
CONFIGURATION_TEMP_DIR=/Users/netease/Library/Developer/Xcode/DerivedData/mail-cgygaoqojpvuclcbwpzthznsedpr/Build/Intermediates/mail.build/Debug-iphoneos
IPAD_DEVICE_TARGET=
PBDEVELOPMENTPLIST_PATH=mail.app/pbdevelopment.plist
CLANG_ANALYZER_GCD=YES
variant=normal
CLEAN_PRECOMPS=YES
JAVA_APP_STUB=/System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub
SYSTEM_DEVELOPER_DOC_DIR=/Applications/Xcode.app/Contents/Developer/ADC Reference Library
LEX_INSERT_LINE_DIRECTIVES=YES
GCC_ENABLE_PASCAL_STRINGS=YES
PLIST_FILE_OUTPUT_FORMAT=binary
CLANG_ANALYZER_OBJC_RETAIN_COUNT=YES
RESOURCE_RULES_REQUIRED=YES
OTHER_RESMERGERFLAGS=
TARGETED_DEVICE_FAMILY=1
CLANG_WARN_OBJC_RECEIVER_WEAK=NO
GCC_ENABLE_TRIGRAPHS=NO
APPLE_INTERNAL_DIR=/AppleInternal
SDKROOT=iphoneos
AVAILABLE_PLATFORMS=iphonesimulator macosx iphoneos

GROUP=staff
DOCUMENTATION_FOLDER_PATH=mail.app/English.lproj/Documentation
USER=netease
DEVICE_UDID=86b56f7640d6b1d3084b3cb6b1f9b243ba013687
DYLIB_COMPATIBILITY_VERSION=
CURRENT_ARCH=undefined_arch
HEADERMAP_FILE_FORMAT=traditional
JAVA_JAR_FLAGS=cv
CLANG_ARC_MIGRATE_PRECHECK=donothing
EXECUTABLE_PATH=mail.app/mail
GCC_WARN_NON_VIRTUAL_DESTRUCTOR=NO
OTHER_LDFLAGS=-lxml2
PREFIX_REFERENCE=
MODULE_NAME=
OSAC=/usr/bin/osacompile
ALTERNATE_PERMISSIONS_FILES=
GCC_ENABLE_SSE3_EXTENSIONS=NO
LIBTOOL=libtool
REZ_PREPROCESSOR_UNDEFINITIONS=
TARGET_NAME=mailmaster
EXECUTABLE_PREFIX=
DEPLOYMENT_POSTPROCESSING=NO
GCC_WARN_SHADOW=NO
ENABLE_NS_ASSERTIONS=YES
STRIP_STYLE=all
LOCAL_DEVELOPER_EXECUTABLES_DIR=
YACC=yacc
EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES=*.nib *.lproj *.framework *.gch (*) .DS_Store CVS .svn .git .hg *.xcodeproj *.xcode *.pbproj *.pbxproj
YACC_GENERATE_DEBUGGING_DIRECTIVES=NO
GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS=YES
IBC_STRIP_NIBS=YES
CLONE_HEADERS=NO
GCC_OBJC_ABI_VERSION=
CURRENT_PROJECT_VERSION=
OTHER_CFLAGS=-Wno-deprecated-declarations
DEVELOPER_USR_DIR=/Applications/Xcode.app/Contents/Developer/usr
YACCFLAGS=
CLANG_ANALYZER_SECURITY_INSECUREAPI_UNCHECKEDRETURN=YES
ASSETCATALOG_COMPILER_INFOPLIST_CONTENT_FILE=/Users/netease/Library/Developer/Xcode/DerivedData/mail-cgygaoqojpvuclcbwpzthznsedpr/Build/Intermediates/mail.build/Debug-iphoneos/mailmaster.build/assetcatalog_generated_info.plist
GCC3_VERSION=3.3
OTHER_CPLUSPLUSFLAGS=-Wno-deprecated-declarations
MODULE_START=
CLANG_ARC_MIGRATE_EMIT_ERROR=NO
GCC_PRODUCT_TYPE_PREPROCESSOR_DEFINITIONS=
CLANG_ENABLE_OBJC_ARC=YES
CPP_PREFIX_HEADER=
SYSTEM_APPS_DIR=/Applications
OBJECT_FILE_DIR=/Users/netease/Library/Developer/Xcode/DerivedData/mail-cgygaoqojpvuclcbwpzthznsedpr/Build/Intermediates/mail.build/Debug-iphoneos/mailmaster.build/Objects
VERSIONPLIST_PATH=mail.app/version.plist
GCC_ENABLE_EXCEPTIONS=NO
TARGETNAME=mailmaster
PLATFORM_PREFERRED_ARCH=arm64
VALIDATE_PRODUCT=NO
BUNDLE_LOADER=
RESMERGER_SOURCES_FORK=auto
SSH_AUTH_SOCK=/tmp/launch-VfTsTU/Listeners
XCODE_VERSION_ACTUAL=0511
MODULE_STOP=
HEADER_SEARCH_PATHS= /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include /usr/include/libxml2 third_party/GPUImage/framework/Source third_party/GPUImage/framework/Source/iOS /Users/netease/Desktop/companyworkplace/imail/third_party/libetpan-modified/include
LD_ENTITLEMENTS_SECTION=
BUILT_PRODUCTS_DIR=/Users/netease/Library/Developer/Xcode/DerivedData/mail-cgygaoqojpvuclcbwpzthznsedpr/Build/Products/Debug-iphoneos
ICONV=/usr/bin/iconv
__CF_USER_TEXT_ENCODING=0x1F5:25:52
ASSETCATALOG_OUTPUT_FORMAT=human-readable-text
MODULE_CACHE_DIR=/Users/netease/Library/Developer/Xcode/DerivedData/ModuleCache
CLANG_STATIC_ANALYZER_MODE_ON_ANALYZE_ACTION=deep
XCODE_APP_SUPPORT_DIR=/Applications/Xcode.app/Contents/Developer/Library/Xcode
DEFAULT_SSE_LEVEL_4_1_YES=sse4.1
MOMC_SUPPRESS_INVERSE_TRANSIENT_ERROR=NO
PACKAGE_TYPE=com.apple.package-type.wrapper.application
DERIVED_FILE_DIR=/Users/netease/Library/Developer/Xcode/DerivedData/mail-cgygaoqojpvuclcbwpzthznsedpr/Build/Intermediates/mail.build/Debug-iphoneos/mailmaster.build/DerivedSources
GCC_WARN_SIGN_COMPARE=NO
GCC_CW_ASM_SYNTAX=YES
GCC_WARN_64_TO_32_BIT_CONVERSION=YES
OTHER_PRECOMP_CFLAGS=
GCC_OPTIMIZATION_LEVEL=0
GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL=YES
GCC_VERSION=
USER_APPS_DIR=/Users/netease/Applications
DO_HEADER_SCANNING_IN_JAM=NO
DERIVED_SOURCES_DIR=/Users/netease/Library/Developer/Xcode/DerivedData/mail-cgygaoqojpvuclcbwpzthznsedpr/Build/Intermediates/mail.build/Debug-iphoneos/mailmaster.build/DerivedSources
LOCAL_ADMIN_APPS_DIR=/Applications/Utilities
PKGINFO_PATH=mail.app/PkgInfo
LEXFLAGS=
CODE_SIGN_ENTITLEMENTS=
GCC_UNROLL_LOOPS=NO
GCC_IPHONEOS_VERSION_MIN=7.0
GeneratedPkgInfoFile=
CLANG_MODULES_AUTOLINK=YES
DEFAULT_SSE_LEVEL_3_SUPPLEMENTAL_NO=default
DWARF_DSYM_FOLDER_PATH=/Users/netease/Library/Developer/Xcode/DerivedData/mail-cgygaoqojpvuclcbwpzthznsedpr/Build/Products/Debug-iphoneos
SET_FILE_MODE_OWNER_GROUP=NO
DEAD_CODE_STRIPPING=YES
ARCHS_STANDARD=armv7 armv7s arm64
ENABLE_HEADER_DEPENDENCIES=YES
GCC_VERSION_IDENTIFIER=
ARCHS_STANDARD_INCLUDING_64_BIT=armv7 armv7s arm64
SYSTEM_DEMOS_DIR=/Applications/Extras
GCC_ENABLE_SSE42_EXTENSIONS=NO
GCC_WARN_ABOUT_MISSING_NEWLINE=NO
OutputPath=
SHARED_DERIVED_FILE_DIR=/Users/netease/Library/Developer/Xcode/DerivedData/mail-cgygaoqojpvuclcbwpzthznsedpr/Build/Products/Debug-iphoneos/DerivedSources
CLANG_COLOR_DIAGNOSTICS=NO
CLANG_ANALYZER_SECURITY_INSECUREAPI_MKSTEMP=YES
CLANG_LINK_OBJC_RUNTIME=YES
PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR=YES
COPYING_PRESERVES_HFS_DATA=NO
EXECUTABLE_VARIANT_SUFFIX=
CLANG_X86_VECTOR_INSTRUCTIONS=default
DERIVED_PATHS=
MACOS_TYPE_ARG=
REZ_SEARCH_PATHS=
PRECOMPILE_PREFIX_HEADER=
CLANG_ARC_MIGRATE_REPORT_OUTPUT=
CLANG_MODULES_PRUNE_AFTER=
CLANG_WARN_OBJC_ROOT_CLASS=YES_ERROR
GCC_TREAT_WARNINGS_AS_ERRORS=NO
DWARF_DSYM_FILE_SHOULD_ACCOMPANY_PRODUCT=NO
GCC_THUMB_SUPPORT=YES
OPTIMIZATION_LEVEL=0
MAC_OS_X_VERSION_MAX_ALLOWED=
GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS=NO
SYMBOL_HEADER=
ALTERNATE_MODE=u+w,go-w,a+rX
JAVA_USE_DEPENDENCIES=YES
IBC_WARNINGS=YES
IBC_FLATTEN_NIBS=YES
CLANG_ENABLE_MODULES=YES
MODULE_VERSION=
GCC_OBJC_LEGACY_DISPATCH=NO
PATH=/Applications/Xcode.app/Contents/Developer/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin
MAC_OS_X_VERSION_MIN_REQUIRED=
GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS=NO
INFOPLIST_PREFIX_HEADER=
__CHECKFIX1436934=1
INSTALL_GROUP=staff
CODE_SIGNING_ALLOWED=YES
PRODUCT_DEFINITION_PLIST=
INSTALL_MODE_FLAG=u+w,go-w,a+rX
MACOS_CREATOR=
DEVELOPER_TOOLS_DIR=/Applications/Xcode.app/Contents/Developer/Tools
ONLY_ACTIVE_ARCH=YES
CLANG_ANALYZER_OBJC_INCOMP_METHOD_TYPES=YES
DEFAULT_SSE_LEVEL_4_2_NO=default
ALL_OTHER_LDFLAGS=  -lxml2        
mig_generate_client_sources=YES
INFOPLIST_OUTPUT_FORMAT=binary
OutputFormat=
VALIDATE_STRINGS_FILES_WHILE_COPYING=YES
PROJECT_NAME=mail
LLVM_OPTIMIZATION_LEVEL_VAL_fast=YES
UNEXPORTED_SYMBOLS_FILE=
HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES=YES
SHARED_PRECOMPS_DIR=/Users/netease/Library/Developer/Xcode/DerivedData/mail-cgygaoqojpvuclcbwpzthznsedpr/Build/Intermediates/PrecompiledHeaders
STRINGS_FILE_OUTPUT_ENCODING=binary
FULL_PRODUCT_NAME=mail.app
MACOS_CREATOR_ARG=
CLANG_STATIC_ANALYZER_MODE_ACTION_shallow=Shallow
IBSC_ERRORS=YES
CLANG_MACRO_BACKTRACE_LIMIT=0
WORKSPACE_PATH=/Users/netease/Desktop/companyworkplace/imail/mail.xcodeproj/project.xcworkspace
COMPRESS_PNG_FILES=YES
SEPARATE_STRIP=NO
GID=20
CLANG_ANALYZER_SECURITY_INSECUREAPI_STRCPY=NO
GCC_DEBUG_INFORMATION_FORMAT=dwarf-with-dsym
EXPORTED_SYMBOLS_FILE=
SDK_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk
CLANG_ANALYZER_OBJC_NSCFERROR=YES
PLATFORM_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform
PWD=/Users/netease/Library/Developer/Xcode/DerivedData/mail-cgygaoqojpvuclcbwpzthznsedpr/Build
FILE_LIST=/Users/netease/Library/Developer/Xcode/DerivedData/mail-cgygaoqojpvuclcbwpzthznsedpr/Build/Intermediates/mail.build/Debug-iphoneos/mailmaster.build/Objects/LinkFileList
JAVAC_DEFAULT_FLAGS=-J-Xms64m -J-XX:NewSize=4M -J-Dfile.encoding=UTF8
OTHER_OSAFLAGS=
IBSC_FLATTEN_NIBS=YES
STRIP_INSTALLED_PRODUCT=YES
DTRACE_OUTPUT_FILE_TYPE=Header
GCC_WARN_PEDANTIC=NO
CONTENTS_FOLDER_PATH=mail.app
INSTALL_OWNER=netease
GCC_DYNAMIC_NO_PIC=NO
MAC_DEVICE_TARGET=
IBC_ERRORS=YES
CLANG_ANALYZER_REPORT_MAIN_SOURCE_FILE=YES
JAVA_FRAMEWORK_RESOURCES_DIRS=Resources
IBC_NOTICES=YES
SUPPORTED_DEVICE_FAMILIES=1,2
FRAMEWORK_SEARCH_PATHS= .
REMOVE_GIT_FROM_RESOURCES=YES
EXECUTABLE_NAME=mail
CCHROOT=/var/folders/d8/t6djjhns4rb8w0myrss07vmc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode
CPP_HEADERMAP_FILE_FOR_OWN_TARGET_HEADERS=/Users/netease/Library/Developer/Xcode/DerivedData/mail-cgygaoqojpvuclcbwpzthznsedpr/Build/Intermediates/mail.build/Debug-iphoneos/mailmaster.build/mail-own-target-headers.hmap
PROJECT_FILE_PATH=/Users/netease/Desktop/companyworkplace/imail/mail.xcodeproj
CODE_SIGN_RESOURCE_RULES_PATH=
CREATE_INFOPLIST_SECTION_IN_BINARY=NO
LD_RUNPATH_SEARCH_PATHS=
CLANG_STATIC_ANALYZER_MODE_ACTION_deep=
GCC_THREADSAFE_STATICS=YES
IBC_OTHER_FLAGS=
CLANG_WARN_OBJC_EXPLICIT_OWNERSHIP_TYPE=NO
CLANG_WARN_OBJC_IMPLICIT_ATOMIC_PROPERTIES=NO
GCC_FAST_MATH=NO
NO_COMMON=YES
IBSC_OTHER_FLAGS=
PLATFORM_DEVELOPER_APPLICATIONS_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Applications
JAVA_SOURCE_SUBDIR=.
OTHER_OSACOMPILEFLAGS=
EXECUTABLE_SUFFIX=
CLANG_RETAIN_COMMENTS_FROM_SYSTEM_HEADERS=NO
UNSTRIPPED_PRODUCT=NO
DEFAULT_KEXT_INSTALL_PATH=/System/Library/Extensions
DEVICE_NAME=ZFD
VERSION_INFO_FILE=mail_vers.c
JAVA_COMPILER=/usr/bin/javac
print_note_include_stack=YES
HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS=YES
NASM_PREINCLUDE_FILE=
SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR=/Applications/Xcode.app/Contents/Developer/Applications/Graphics Tools
SEPARATE_SYMBOL_EDIT=NO
CLANG_WARN_CXX0X_EXTENSIONS=NO
DEFAULT_COMPILER=com.apple.compilers.llvm.clang.1_0
MOMC_PLATFORMS=iphonesimulator iphoneos
DEPLOYMENT_LOCATION=NO
VERSION_INFO_SUFFIX=
CodeSignResourceRules=
CLANG_CXX_LIBRARY=libc++
AD_HOC_CODE_SIGNING_ALLOWED=NO
CODE_SIGNING_REQUIRED=YES
GCC_MACOSX_VERSION_MIN=
SRCROOT=/Users/netease/Desktop/companyworkplace/imail
__INPUT_FILE_LIST_PATH__=
REZ_EXECUTABLE=
DEVELOPER_FRAMEWORKS_DIR=/Applications/Xcode.app/Contents/Developer/Library/Frameworks
INFOPLIST_PATH=mail.app/Info.plist
REZ_SCRIPT_TYPE=Roman
REZ_OBJECTS_DIR=/Users/netease/Library/Developer/Xcode/DerivedData/mail-cgygaoqojpvuclcbwpzthznsedpr/Build/Intermediates/mail.build/Debug-iphoneos/mailmaster.build/ResourceManagerResources/Objects
LOCAL_DEVELOPER_DIR=/Library/Developer
SYSTEM_DEVELOPER_JAVA_TOOLS_DIR=/Applications/Xcode.app/Contents/Developer/Applications/Java Tools
INIT_ROUTINE=
PASCAL_STRINGS=YES
COMPOSITE_SDK_DIRS=/var/folders/d8/t6djjhns4rb8w0myrss07vmc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/CompositeSDKs
TEMP_FILE_DIR=/Users/netease/Library/Developer/Xcode/DerivedData/mail-cgygaoqojpvuclcbwpzthznsedpr/Build/Intermediates/mail.build/Debug-iphoneos/mailmaster.build
JAVA_FOLDER_PATH=mail.app/Java
GCC_ENABLE_BUILTIN_FUNCTIONS=YES
PUBLIC_HEADERS_FOLDER_PATH=mail.app/Headers
CHOWN=/usr/sbin/chown
PROJECT_DIR=/Users/netease/Desktop/companyworkplace/imail
MAC_OS_X_VERSION_MAJOR=1090
PROJECT_TEMP_DIR=/Users/netease/Library/Developer/Xcode/DerivedData/mail-cgygaoqojpvuclcbwpzthznsedpr/Build/Intermediates/mail.build
GCC_WARN_MISSING_PARENTHESES=YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED=NO
GCC_NO_COMMON_BLOCKS=NO
CLANG_ANALYZER_SECURITY_FLOATLOOPCOUNTER=NO
CODE_SIGN_CONTEXT_CLASS=XCiPhoneOSCodeSignContext
WARNING_LDFLAGS=
IBC_PLUGINS=
GCC_WARN_UNKNOWN_PRAGMAS=NO
SKIP_INSTALL=NO
GCC_WARN_UNUSED_PARAMETER=NO
SYMROOT=/Users/netease/Library/Developer/Xcode/DerivedData/mail-cgygaoqojpvuclcbwpzthznsedpr/Build/Products
CP=/bin/cp
GCC_WARN_CHECK_SWITCH_STATEMENTS=YES
CLANG_ANALYZER_SECURITY_INSECUREAPI_VFORK=YES
MOMC_NO_MAX_PROPERTY_COUNT_WARNINGS=NO
GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS=NO
JAVA_ARCHIVE_CLASSES=YES
ASSETCATALOG_COMPILER_APPICON_NAME=MasterAppIcon
RemoveFile=
PLATFORM_DEVELOPER_TOOLS_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Tools
LEX=lex
GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=NO
PROJECT_TEMP_ROOT=/Users/netease/Library/Developer/Xcode/DerivedData/mail-cgygaoqojpvuclcbwpzthznsedpr/Build/Intermediates
CLANG=clang
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS=NO
SYSTEM_DEVELOPER_APPS_DIR=/Applications/Xcode.app/Contents/Developer/Applications
MAC_OS_X_VERSION_ACTUAL=1091
APPLE_INTERNAL_DOCUMENTATION_DIR=/AppleInternal/Documentation
DWARF_DSYM_FILE_NAME=mail.app.dSYM
PRELINK_FLAGS=
INFOPLIST_OTHER_PREPROCESSOR_FLAGS=
AdditionalInfoFileValues=
INSTALL_ROOT=/tmp/mail.dst
GCC_ENABLE_CPP_EXCEPTIONS=YES
CLANG_WARN_BOOL_CONVERSION=YES
CLANG_ARC_MIGRATE_DIR=
FRAMEWORK_FLAG_PREFIX=-framework
IPHONE_DEVICE_TARGET=
RECURSIVE_SEARCH_PATHS_FOLLOW_SYMLINKS=YES
OPENCL_DOUBLE_AS_SINGLE=NO
HOME=/Users/netease
CLANG_WARN_OBJC_MISSING_PROPERTY_SYNTHESIS=NO
SHLVL=2
EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS=.DS_Store .svn .git .hg CVS
INCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES=
APPLY_RULES_IN_COPY_FILES=NO
PROFILING_CODE=NO
PLATFORM_DEVELOPER_LIBRARY_DIR=/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/SharedSupport/Developer/Library
OPENCL_COMPILER_VERSION=CL1.1
GENERATE_PROFILING_CODE=NO
SET_DIR_MODE_OWNER_GROUP=YES
SYSTEM_DEVELOPER_EXECUTABLES_DIR=
CLANG_WARN_INT_CONVERSION=YES
RUN_CLANG_STATIC_ANALYZER=NO
GCC_ENABLE_SSE41_EXTENSIONS=NO
VERSION_INFO_EXPORT_DECL=
LEX_CASE_INSENSITIVE_SCANNER=NO
GCC_WARN_UNUSED_VALUE=YES
REMOVE_SVN_FROM_RESOURCES=YES
SYSTEM_LIBRARY_DIR=/System/Library
ASSETCATALOG_WARNINGS=YES
GCC_USE_STANDARD_INCLUDE_SEARCHING=YES
REZ_RESOLVE_ALIASES=Always
REZ_SHOW_DEBUG_OUTPUT=NO
LD_DYLIB_INSTALL_NAME=
SPRITEKIT_TEXTURE_ATLAS_OUTPUT=NO
CodeSignEntitlements=
VALID_ARCHS=arm64 armv7 armv7s
XCODE_VERSION_MINOR=0510
FRAMEWORKS_FOLDER_PATH=mail.app/Frameworks
CODE_SIGN_KEYCHAIN=
DEVELOPER_BIN_DIR=/Applications/Xcode.app/Contents/Developer/usr/bin
LLVM_OPTIMIZATION_LEVEL_VAL_s=NO
VERBOSE_PBXCP=NO
LLVM_OPTIMIZATION_LEVEL_VAL_3=NO
RETAIN_RAW_BINARIES=
PREFIX_FLAGS=
SYSTEM_KEXT_INSTALL_PATH=/System/Library/Extensions
CLANG_MODULES_PRUNE_INTERVAL=
ORDER_FILE=
CLANG_ANALYZER_DEFINES=-D__clang_analyzer__
INSTALL_PATH=/Applications
CACHE_ROOT=/var/folders/d8/t6djjhns4rb8w0myrss07vmc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode
CLANG_WARN__EXIT_TIME_DESTRUCTORS=NO
CODE_SIGN_RESOURCE_RULES_IN_BUNDLE=
LLVM_OPTIMIZATION_LEVEL_VAL_2=NO
COMBINE_HIDPI_IMAGES=NO
LD_NO_PIE=NO
SYSTEM_DEVELOPER_DEMOS_DIR=/Applications/Xcode.app/Contents/Developer/Applications/Utilities/Built Examples
AdditionalInfoFileKeys=
LEGACY_DEVELOPER_DIR=/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/SharedSupport/Developer
OPTIMIZATION_CFLAGS=
CODE_SIGN_IDENTITY=iPhone Developer: Xianliang Li (QNRMU22W74)
USE_GCC3_PFE_SUPPORT=
SYSTEM_DEVELOPER_BIN_DIR=/Applications/Xcode.app/Contents/Developer/usr/bin
CLANG_WARN__ARC_BRIDGE_CAST_NONARC=YES
GCC_PREPROCESSOR_DEFINITIONS=DEBUG=1  IMAIL_BUILD_FOR_MAILMASTER=1
DEBUGGING_SYMBOLS=YES
PROJECT_DERIVED_FILE_DIR=/Users/netease/Library/Developer/Xcode/DerivedData/mail-cgygaoqojpvuclcbwpzthznsedpr/Build/Intermediates/mail.build/DerivedSources
LLVM_OPTIMIZATION_LEVEL_VAL_1=NO
JAVA_ARCHIVE_TYPE=JAR
ALWAYS_USE_SEPARATE_HEADERMAPS=YES
GCC_WARN_STRICT_SELECTOR_MATCH=NO
PROVISIONING_PROFILE_REQUIRED=YES
LLVM_OPTIMIZATION_LEVEL_VAL_0=NO
CLANG_WARN__DUPLICATE_METHOD_MATCH=YES
SHALLOW_BUNDLE=YES
LOGNAME=netease
CLANG_ANALYZER_OBJC_COLLECTIONS=YES
CODESIGNING_FOLDER_PATH=/Users/netease/Library/Developer/Xcode/DerivedData/mail-cgygaoqojpvuclcbwpzthznsedpr/Build/Products/Debug-iphoneos/mail.app
MACOSX_DEPLOYMENT_TARGET=
OPENCL_ARCHS=i386 x86_64 gpu_32 gpu_64
PRECOMP_DESTINATION_DIR=/Users/netease/Library/Developer/Xcode/DerivedData/mail-cgygaoqojpvuclcbwpzthznsedpr/Build/Intermediates/mail.build/Debug-iphoneos/mailmaster.build/PrefixHeaders
GCC_WARN_ABOUT_MISSING_PROTOTYPES=NO
CLANG_WARN_DIRECT_OBJC_ISA_USAGE=YES_ERROR
SECTORDER_FLAGS=
GCC_WARN_UNUSED_VARIABLE=YES
BUILD_DIR=/Users/netease/Library/Developer/Xcode/DerivedData/mail-cgygaoqojpvuclcbwpzthznsedpr/Build/Products
DEFAULT_SSE_LEVEL_3_YES=sse3
APPLE_INTERNAL_LIBRARY_DIR=/AppleInternal/Library
JIKES_DEFAULT_FLAGS=+E +OLDCSO
XCODE_VERSION_MAJOR=0500
PLATFORM_DEVELOPER_BIN_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin
ARCHS_UNIVERSAL_IPHONE_OS=armv7 armv7s arm64
CLANG_ANALYZER_SECURITY_INSECUREAPI_RAND=NO
COLOR_DIAGNOSTICS=NO
LD_QUOTE_LINKER_ARGUMENTS_FOR_COMPILER_DRIVER=YES
CLANG_ANALYZER_DEADCODE_DEADSTORES=YES
CPP_HEADERMAP_FILE_FOR_ALL_TARGET_HEADERS=/Users/netease/Library/Developer/Xcode/DerivedData/mail-cgygaoqojpvuclcbwpzthznsedpr/Build/Intermediates/mail.build/Debug-iphoneos/mailmaster.build/mail-all-target-headers.hmap
CURRENT_VARIANT=normal
ALWAYS_SEARCH_USER_PATHS=NO
ENTITLEMENTS_ALLOWED=YES
LINK_WITH_STANDARD_LIBRARIES=YES
OTHER_REZFLAGS=
GCC_LINK_WITH_DYNAMIC_LIBRARIES=YES
LOCAL_LIBRARY_DIR=/Library
INFOPLIST_FILE=/Users/netease/Desktop/companyworkplace/imail/mail/mailmaster-Info.plist
INDEX_PRECOMPS_DIR=/Users/netease/Library/Developer/Xcode/DerivedData/mail-cgygaoqojpvuclcbwpzthznsedpr/Index/PrecompiledHeaders
OTHER_CODE_SIGN_FLAGS=
LEX_SUPPRESS_DEFAULT_RULE=NO
GCC_CHAR_IS_UNSIGNED_CHAR=NO
GCC_WARN_UNUSED_LABEL=NO
UID=501
CLANG_CXX_LANGUAGE_STANDARD=gnu++0x
PRELINK_LIBS=
PER_STYLE_BUILD_DIRECTORIES=
USE_HEADER_SYMLINKS=NO
GCC_STRICT_ALIASING=YES
ALTERNATE_GROUP=staff
SCAN_ALL_SOURCE_FILES_FOR_INCLUDES=NO
SCRIPTS_FOLDER_PATH=mail.app/Scripts
SUPPORTED_PLATFORMS=iphonesimulator iphoneos
KEEP_PRIVATE_EXTERNS=NO
PLATFORM_DEVELOPER_SDK_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs
GCC_PRECOMPILE_PREFIX_HEADER=YES
SYSTEM_DEVELOPER_TOOLS_DOC_DIR=/Applications/Xcode.app/Contents/Developer/ADC Reference Library/documentation/DeveloperTools
REZ_PREFIX_FILE=
SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR=/Applications/Xcode.app/Contents/Developer/Applications/Performance Tools
ExpandBuildSettings=
SYSTEM_DEVELOPER_USR_DIR=/Applications/Xcode.app/Contents/Developer/usr
GCC_ENABLE_FLOATING_POINT_LIBRARY_CALLS=NO
IPHONEOS_DEPLOYMENT_TARGET=7.0
GLOBAL_CFLAGS=
INFOSTRINGS_PATH=mail.app/English.lproj/InfoPlist.strings
ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME=MasterLaunchImage
CLANG_ANALYZER_MEMORY_MANAGEMENT=YES
XPCSERVICES_FOLDER_PATH=mail.app/XPCServices
WRAPPER_PREFIX=
NASM_OUTPUT_FILE_FORMAT=macho
GCC_PREFIX_HEADER=mail/mail-Prefix.pch
OPENCL_MAD_ENABLE=NO
VERSIONING_SYSTEM=
arch=undefined_arch
YACC_GENERATED_FILE_STEM=Standard
NATIVE_ARCH_ACTUAL=x86_64
LLVM_LTO=NO
GCC_WARN_UNINITIALIZED_AUTOS=YES
PLATFORM_PRODUCT_BUILD_VERSION=11D167
DYLIB_CURRENT_VERSION=
GCC_INPUT_FILETYPE=automatic
GENERATE_MASTER_OBJECT_FILE=NO
TEST_HOST=
REZ_RESOURCE_MAP_READ_ONLY=NO
DSYMUTIL_VERBOSE=NO
DEVELOPER_LIBRARY_DIR=/Applications/Xcode.app/Contents/Developer/Library
ALTERNATE_OWNER=netease
EMBEDDED_PROFILE_NAME=embedded.mobileprovision
YACC_INSERT_LINE_DIRECTIVES=YES
BUILD_STYLE=Debug
SHARED_FRAMEWORKS_FOLDER_PATH=mail.app/SharedFrameworks
SYSTEM_CORE_SERVICES_DIR=/System/Library/CoreServices
LD_NO_IMPLICIT_DYLIBS=
CC=
VERSION_INFO_PREFIX=
STRINGS_FILE_INPUT_ENCODING=
ARCHS_STANDARD_64_BIT=arm64
OPENCL_DENORMS_ARE_ZERO=NO
MACOS_TYPE=
DERIVED_DATA_DIR=/Users/netease/Library/Developer/Xcode/DerivedData
INFOPLIST_EXPAND_BUILD_SETTINGS=YES
STRIPFLAGS=
OTHER_MIGFLAGS=
ARCHS=armv7 armv7s arm64
LINKER_DISPLAYS_MANGLED_NAMES=NO
ARCHS_STANDARD_32_BIT=armv7 armv7s
OSACOMPILE_EXECUTE_ONLY=NO
CHMOD=/bin/chmod
GENERATE_PKGINFO_FILE=YES
LD_OBJC_ABI_VERSION=
NATIVE_ARCH=armv7
ENTITLEMENTS_REQUIRED=YES
LD_FLAGS=
DEBUG_INFORMATION_FORMAT=dwarf-with-dsym
CPP_HEADERMAP_FILE_FOR_GENERATED_FILES=/Users/netease/Library/Developer/Xcode/DerivedData/mail-cgygaoqojpvuclcbwpzthznsedpr/Build/Intermediates/mail.build/Debug-iphoneos/mailmaster.build/mail-generated-files.hmap
CLANG_ANALYZER_OUTPUT=plist-multi-file
TARGET_TEMP_DIR=/Users/netease/Library/Developer/Xcode/DerivedData/mail-cgygaoqojpvuclcbwpzthznsedpr/Build/Intermediates/mail.build/Debug-iphoneos/mailmaster.build
GCC_WARN_INHIBIT_ALL_WARNINGS=NO
COMPRESS_TIFF_FILES_WHILE_COPYING=NO
GCC_PREPROCESSOR_DEFINITIONS_NOT_USED_IN_PRECOMPS=
DYLIB_INSTALL_NAME_BASE=
CLANG_WARN_CONSTANT_CONVERSION=YES
diagnostic_message_length=0
SCHEME_ACTION_NAME=Run Script
CLANG_ANALYZER_ALTERNATE_EDGES=YES
SYSTEM_LIBRARY_EXECUTABLES_DIR=
ASSETCATALOG_COMPILER_COMPRESS_PNGS=YES
CLANG_MODULE_CACHE_PATH=/Users/netease/Library/Developer/Xcode/DerivedData/ModuleCache
HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT=YES
DEFAULT_SSE_LEVEL_3_SUPPLEMENTAL_YES=ssse3
CLANG_STATIC_ANALYZER_MODE=shallow
WRAPPER_NAME=mail.app
LLVM_IMPLICIT_AGGRESSIVE_OPTIMIZATIONS=NO
TEMP_ROOT=/Users/netease/Library/Developer/Xcode/DerivedData/mail-cgygaoqojpvuclcbwpzthznsedpr/Build/Intermediates
OPENCL_AUTO_VECTORIZE_ENABLE=YES
GCC_ENABLE_CPP_RTTI=YES
LINKER_LIBRARY_FLAGS=
FRAMEWORK_VERSION=A
SYSTEM_ADMIN_APPS_DIR=/Applications/Utilities
FIXED_FILES_DIR=/Users/netease/Library/Developer/Xcode/DerivedData/mail-cgygaoqojpvuclcbwpzthznsedpr/Build/Intermediates/mail.build/Debug-iphoneos/mailmaster.build/FixedFiles
EXECUTABLE_EXTENSION=
LIBRARY_KEXT_INSTALL_PATH=/Library/Extensions
SOURCE_ROOT=/Users/netease/Desktop/companyworkplace/imail
CLANG_DEBUG_INFORMATION_LEVEL=default
ASSETCATALOG_NOTICES=YES
BUILD_ROOT=/Users/netease/Library/Developer/Xcode/DerivedData/mail-cgygaoqojpvuclcbwpzthznsedpr/Build/Products
CLANG_ANALYZER_OBJC_SELF_INIT=YES
GCC_OPERATION=compile
USE_HEADERMAP=YES
EXECUTABLE_FOLDER_PATH=mail.app
IBC_OVERRIDING_PLUGINS_AND_FRAMEWORKS_DIR=
OLDPWD=/Users/netease/Library/Developer/Xcode/DerivedData/mail-cgygaoqojpvuclcbwpzthznsedpr/Build/Intermediates
_=/usr/bin/printenv
